https_uri: https://github.com/liferay/liferay-portal/releases/download/7.1.3-ga4/liferay-ce-portal-wildfly-7.1.3-ga4-20190508171117552.tar.gz
wildfly_user: wildfly
wildfly_port: 8080
server_url: localhost
liferay_home: /opt/wildfly-23.0.0.Final

wildfly_download_link: https://download.jboss.org/wildfly/23.0.0.Final/wildfly-23.0.0.Final.zip
liferay_war_link: https://github.com/liferay/liferay-portal/releases/download/7.4.3.4-ga4/liferay-ce-portal-7.4.3.4-ga4-20211020095956970.war
liferay_osgi_link: https://github.com/liferay/liferay-portal/releases/download/7.4.3.4-ga4/liferay-ce-portal-osgi-7.4.3.4-ga4-20211020095956970.zip

# https://jdbc.postgresql.org/download.html
postgresql_jar_uri: https://jdbc.postgresql.org/download/postgresql-42.3.1.jar

liferay_db_user: docker
liferay_db_password: docker
liferay_db_name: docker